/*
 * Copyright 2015 Austin Lehman
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include net.html.caliBs.bsPages;
include net.html.caliBs.bsComponents;

/**
 * examplePage class extends bsPage and provides a standard bootstrap 
 * page with navbar for various example pages.
 */
class examplePage : bsPage
{
	/**
	 * Constructor for the examplePage takes the title as a string.
	 * @p Title is a string with the page title.
	 */
	public examplePage(string Title)
	{
		// Set page title.
		this.bsPage(Title);
		
		// Create a new navbar with the caliBs icon that links to root.
		nbar = new bsNavBar(new bsBrand('cali-bs.png'), '/');
		nbar.setInverse(true);
		nbar.setFixedTop(true);
		
		// This is currnetly needed to have bootstrap properly format fixed to top navbar.
		this.setFixedTopNav();
		
		// About
		if(string.contains(Title, 'About')) { nbar.addMenuItem(new bsMenuItem(new _a('bsAbout', new _text('About')), true)); }
		else { nbar.addMenuItem(new bsMenuItem(new _a('bsAbout', new _text('About')))); }
		
		// Examples
		if(string.contains(Title, 'Examples')) { nbar.addMenuItem(new bsMenuItem(new _a('bsExamples', new _text('Examples')), true)); }
		else { nbar.addMenuItem(new bsMenuItem(new _a('bsExamples', new _text('Examples')))); }
		
		// Components
		if(string.contains(Title, 'Components')) { nbar.addMenuItem(new bsMenuItem(new _a('bsComp', new _text('Components')), true)); }
		else { nbar.addMenuItem(new bsMenuItem(new _a('bsComp', new _text('Components')))); }
		
		// Glyphs
		if(string.contains(Title, 'Glyphs')) { nbar.addMenuItem(new bsMenuItem(new _a('bsGlyphs', new _text('Glyphs')), true)); }
		else { nbar.addMenuItem(new bsMenuItem(new _a('bsGlyphs', new _text('Glyphs')))); }
		
		// Add the navbar to the body of the page.
		this.body.add(nbar);
	}
	
	
}
